molecule	gene	start	end	strand	direction
Genome5	genA	405113	407035	forward	1
Genome5	genB	407035	407916	forward	1
Genome5	genC	407927	408394	forward	1
Genome5	genD	408387	408737	reverse	-1
Genome5	genE	408751	409830	forward	1
Genome5	genF	409836	410315	forward	1
Genome5	protF	410335	412596	reverse	-1
Genome5	protC	412621	412833	forward	1
Genome5	protD	412830	413870	forward	1
Genome5	protE	413867	414850	forward	1
Genome3	genA	-67849	-65864	reverse	-1
Genome3	genB	-65867	-65013	reverse	-1
Genome3	genC	-64997	-64548	reverse	-1
Genome3	genD	-64507	-64127	forward	1
Genome3	genE	-64127	-63048	reverse	-1
Genome3	genF	-63011	-62640	reverse	-1
Genome3	protA	-62550	-62209	reverse	-1
Genome3	protB	-62187	-61549	reverse	-1
Genome4	genA	-47353	-45443	reverse	-1
Genome4	genB	-45431	-44571	reverse	-1
Genome4	genC	-44522	-44070	forward	1
Genome4	genD	-44070	-43723	reverse	-1
Genome4	genE	-43701	-42625	forward	1
Genome4	genF	-42614	-42201	forward	1
Genome2	genA	8345	10330	forward	1
Genome2	genB	10327	11181	forward	1
Genome2	genC	11394	11843	forward	1
Genome2	genD	11878	12255	forward	1
Genome2	genE	12258	13337	forward	1
Genome2	genF	13365	13733	reverse	-1
Genome2	protA	13726	14067	forward	1
Genome2	protB	14260	14919	reverse	-1
Genome1	genA	15389	17299	reverse	-1
Genome1	genB	17301	18161	forward	1
Genome1	genC	18176	18640	reverse	-1
Genome1	genD	18641	18985	forward	1
Genome1	genE	18999	20078	reverse	-1
Genome1	genF	20086	20451	forward	1
Genome1	protF	20474	22720	forward	1
Genome1	protC	22777	22989	forward	1
Genome1	protD	22986	24023	forward	1
Genome1	protE	24024	25010	forward	1
Genome6	genA	65751	67691	forward	1
Genome6	genB	67698	68570	forward	1
Genome6	genC	68605	69135	reverse	-1
Genome6	genD	69128	69511	forward	1
Genome6	genE	69501	70583	reverse	-1
Genome6	genF	70614	71015	forward	1
Genome6	protA	71008	71349	forward	1
Genome6	protB	71375	72034	forward	1
Genome7	genB	-9390	-8992	reverse	-1
Genome7	genC	-8984	-8511	forward	1
Genome7	genD	-8500	-8123	reverse	-1
Genome7	genE	-8130	-7048	reverse	-1
Genome7	genF	-7019	-6663	forward	1
Genome7	protA	-6662	-6321	reverse	-1
Genome7	protB	-6306	-5653	forward	1
Genome7	protF	-5695	-3449	forward	1
Genome7	protC	-3446	-3207	reverse	-1
Genome7	protD	-3188	-2136	reverse	-1
Genome7	protE	-2116	-1127	forward	1
Genome8	genB	2	406	forward	1
Genome8	genC	413	886	forward	1
Genome8	genD	898	1275	forward	1
Genome8	genE	1268	2350	forward	1
Genome8	genF	2376	2732	forward	1
Genome8	protA	2733	3074	reverse	-1
Genome8	protB	3089	3742	forward	1
Genome8	protF	3700	5946	forward	1
Genome8	protC	5949	6182	reverse	-1
Genome8	protD	6217	7269	reverse	-1
Genome8	protE	7307	8296	reverse	-1
